# im-app-web

./: .project  pom.xml  readme
im-backend/: .classpath  .project  pom.xml
im-base/: .classpath  .project  pom.xml
im-base/src/main/java/com/im/app/base/bean/: BaseEntity.java  ChatRoom.java  Message.java  NewFriend.java  News.java  NewsReply.java  UserProfile.java  UserRelation.java
im-base/src/main/java/com/im/app/base/common/: CommonConstant.java
im-base/src/main/java/com/im/app/base/mybatis/config/: DataSourceContextHolder.java  DynamicDataSource.java  MybatisConfig.java
im-base/src/main/java/com/im/app/base/mybatis/mapper/: ChatRoomMapper.java  MessageMapper.java  NewFriendMapper.java  NewsMapper.java  NewsReplyMapper.java  UserProfileMapper.java  UserRelationMapper.java
im-base/src/main/java/com/im/app/base/service/: ChatRoomService.java  MessageService.java  NewFriendService.java  NewsReplyService.java  NewsService.java  UserProfileService.java  UserRelationService.java
im-base/src/main/java/com/im/app/base/servicebean/: ChatRoomServiceBean.java  MessageServiceBean.java  NewFriendServiceBean.java  NewsReplyServiceBean.java  NewsServiceBean.java  UserProfileServiceBean.java  UserRelationServiceBean.java
im-base/src/main/java/com/im/app/base/util/: DateUtil.java  MD5Util.java  PageUtil.java  RegularUtil.java  SerializeUtil.java  SpringContextUtil.java
im-base/src/main/resources/: data-sources.xml  mybatis-mapper-config.xml  platform.properties
im-base/src/main/resources/sqlmap/: ChatRoomMapper.xml  MessageMapper.xml  NewFriendMapper.xml  NewsMapper.xml  NewsReplyMapper.xml  UserProfileMapper.xml  UserRelationMapper.xml
im-frontend/: .classpath  .project  pom.xml
im-frontend/src/main/java/com/im/app/frontend/controller/: AccountController.java  BaseController.java  ChatController.java  FriendController.java  HomeController.java  MineController.java
im-frontend/src/main/java/com/im/app/frontend/converter/: ChatConverter.java  NewsConverter.java
im-frontend/src/main/java/com/im/app/frontend/enums/: ChatTypeEnum.java
im-frontend/src/main/java/com/im/app/frontend/intercept/: LoginIntercept.java
im-frontend/src/main/java/com/im/app/frontend/util/: CookieUtil.java  HttpServletUtil.java
im-frontend/src/main/java/com/im/app/frontend/websocket/: GetHttpSessionConfigurator.java  IMWebSocket.java
im-frontend/src/main/resources/: applicationContext.xml  log4j.properties  spring-context.xml
im-frontend/src/main/webapp/WEB-INF/: index.html  web.xml
im-frontend/src/main/webapp/WEB-INF/account/: regist.html  signIn.html
im-frontend/src/main/webapp/WEB-INF/css/: app.css  icon.css
im-frontend/src/main/webapp/WEB-INF/demo/: index.html
im-frontend/src/main/webapp/WEB-INF/demo/css/: home.css  my-app.css
im-frontend/src/main/webapp/WEB-INF/demo/js/: my-app.js
im-frontend/src/main/webapp/WEB-INF/demo/page/: community.html  found.html  home.html  myTaobao.html  shopping.html  token.html
im-frontend/src/main/webapp/WEB-INF/js/: app.js  globalService.js  localStorage.js  router.js  utils.js  websocket.js
im-frontend/src/main/webapp/WEB-INF/js/controller/: chatListController.js  chatRoomController.js  createNewsController.js  friendController.js  friendDetailController.js  mineHomeController.js  newFriendController.js  newsController.js  newsDetailController.js  searchController.js  settingController.js  userInfoController.js
im-frontend/src/main/webapp/WEB-INF/js/libs/: framework7.js
im-frontend/src/main/webapp/WEB-INF/js/views/: chatListView.js  chatRoomView.js  createNewsView.js  friendDetailView.js  friendView.js  mineHomeView.js  newFriendView.js  newsDetailView.js  newsView.js  searchView.js  settingView.js  userInfoView.js
im-frontend/src/main/webapp/WEB-INF/pages/chat/: chat.html  index.html
im-frontend/src/main/webapp/WEB-INF/pages/friend/: friend.html  friendDetail.html  newFriend.html  search.html
im-frontend/src/main/webapp/WEB-INF/pages/mine/: createNews.html  mineHome.html  setting.html  userInfo.html
im-frontend/src/main/webapp/WEB-INF/pages/news/: news.html  newsDetail.html
