<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.im.app</groupId>
    <artifactId>im-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>im-frontend</artifactId>
  <packaging>war</packaging>
  <name>im-frontend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<dependencies>
	    <dependency>
			<groupId>com.im.app</groupId>
			<artifactId>im-base</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency> 
 	 </dependencies>
  
  <build>
    <finalName>im-frontend</finalName>
  </build>
</project>
